# docker-compose.yml にて利用する環境変数を定義します。
COMPOSE_PROJECT_NAME=ml

# DB接続情報
DB_HOST=db
DB_PORT=5432
DB_NAME=analysis
DB_USER=postgres
DB_PASSWORD=postgres

# volume mount
SCRIPTS_SRC=./

# jupyter インスタンスにて利用する環境変数を定義します。
NOTEBOOk_PASSWORD=analysis

TZ=Asia/Tokyo
LANG=ja_JP.utf8
